<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nitin Kumar/Desktop/City/Computer Architecture/LJ/Lumberjack/Content/Graphics/gameFont.spritefont</SourceFile>
  <SourceTime>2024-02-06T18:18:48.5448078+00:00</SourceTime>
  <DestFile>C:/Users/Nitin Kumar/Desktop/City/Computer Architecture/LJ/Lumberjack/Content/bin/DesktopGL/Graphics/gameFont.xnb</DestFile>
  <DestTime>2024-02-26T18:22:28.6337957+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>