<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Nitin Kumar/Desktop/City/Computer Architecture/LJ/Lumberjack/Content/Graphics/Woodcutter_attack2.png</SourceFile>
  <SourceTime>2024-02-20T01:01:08.5690077+00:00</SourceTime>
  <DestFile>C:/Users/Nitin Kumar/Desktop/City/Computer Architecture/LJ/Lumberjack/Content/bin/DesktopGL/Graphics/Woodcutter_attack2.xnb</DestFile>
  <DestTime>2024-02-26T18:22:28.7087105+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>